DB_HOST=dpg-d28phgmr433s73bq6efg-a.singapore-postgres.render.com
DB_USERNAME=kael
DB_PASSWORD=kddI7hLUmNpVgAU22JzT1Qfl45iFHuzS
DB_NAME=kael_2523
DB_PORT=5432
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=congkhoi150307@gmail.com
SMTP_PASS=gpbotgjmgvtoxuye
RECIPIENT_EMAIL=hdtt1504@gmail.com